.dashboard {
    font-family: 'Nunito', sans-serif;
    background: whitesmoke;
}

.content {
    grid-area: content;
}

.sidebar {
    grid-area: sidebar;
    background: #069370;
    justify-content: center;
    width: 85%;
}

.footer {
    grid-area: footer;
    background: whitesmoke;
    color: white;
}

.fav {
    display: flex;
    flex-direction: row;
}

.footer-item {
    padding-left: 150px;
}

.dashboard-container {
    font-size: 1.5em;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: "sidebar" "content" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 130px 600px 250px;
}

.content,
.sidebar,
.footer {
    padding: 1em;
}

.dashboard-nav ul {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    text-align: center;
    list-style: none;
}

.dashboard-nav li {
    padding-top: 70px;
    font-size: 2.6vw;
}

.dashboard-nav li a {
    color: white;
    font-weight: 50;
    text-decoration: none;
    opacity: 0.7;
    transition: 0.3s;
}

.dashboard-nav li a:hover {
    opacity: 1.2;
}

.hero {
    max-width: 960px;
    margin: 0;
    text-align: center;
}

.hero h1 {
    font-size: 2em;
    font-weight: 300;
    color: #373d46;
}

.hero p {
    font-weight: 300;
    line-height: 1.8em;
}

.action-btn {
    display: inline-block;
    color: white;
    font-weight: 700;
    background: #867bfb;
    padding: 0.5em 2em;
    border-radius: 40px;
    margin: 1em 0;
    transition: 0.3s;
}

.action-btn:hover {
    background: #069370;
    color: white;
}

.hero-content a {
    text-decoration: none;
}

.dashboard-footer ul {
    max-width: 640px;
    margin: 2em auto;
    padding: 0;
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: row;
}

.dashboard-footer ul li {
    align-self: flex-end;
}

.dashboard-footer ul li a {
    text-decoration: none;
    color: #c1c6ce;
}

@media(min-width:1040px) {
    .dashboard-container {
        grid-template-areas: "sidebar content" "sidebar footer";
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;
    }
    .dashboard-nav ul {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .sidebar {
        background: #069370;
    }
    .hero h1 {
        font-size: 3em;
    }
    .hero p {
        width: 100%;
    }
    .dashboard-footer ul {
        max-width: 960px;
        margin: 0 auto;
        padding: 2em 0;
    }
}

i:hover {
    color: #069370;
}