{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Baskervville&display=swap" rel="stylesheet ">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'main_app/main.css' %}">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css " rel="stylesheet ">
    <link rel="stylesheet" href="{% static 'main_app/main2.css' %}">
    <link rel="stylesheet" href="{% static 'main_app/main3.css' %}">
    <title>Startup Platform</title>
</head>

<body>
    <header>
        <a href="{% url 'home' %}" class="logo">LOGO</a>
        <div class="menu-toggle"></div>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}" class="active">HOME</a></li>
                <li><a href="{% url 'about' %}">ABOUT</a></li>
                {% if user.is_authenticated and user.profile.role == 'M' %}
                <li><a href="{% url 'startups' %}">STARTUPS</a></li>
                {% endif %} {% if not user.is_authenticated %}
                <li><a href="{% url 'register' %}">REGISTER</a></li>
                <li><a href="{% url 'login' %}">LOGIN</a></li>
                {% else %}
                <li><a href="{% url 'dashboard' %}">DASHBOARD</a></li>
                <li><a href="{% url 'logout' %}">LOGOUT</a></li>
                {% endif %}

            </ul>
        </nav>
        <div class="clearfix "></div>
    </header>

    <main>
        <div>
            {% if messages %} {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">
                {{ message }}
            </div>
            {% endfor %} {% endif %} {% block content %}{% endblock %}
        </div>
    </main>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static 'main_app/main.js' %}"></script>
</body>

</html>