{% extends "main_app/base.html" %}
{% block content %}
    <div class="container">
        {% for post in posts %}
        <article class="media content-section">
          <div class="media-body">
            <div class="article-metadata">
              <small class="text-muted">{{ post.date_posted|date:"F d, Y" }}</small>
            </div>
            <h2><a class="article-title" href="{% url 'post-detail' post.id %}">{{ post.title }}</a></h2>
            <p class="article-content">{{ post.price }}</p>
          </div>
        </article>
        <button type="button" class="btn btn-outline-dark btn-block help-btn" data-toggle="modal" data-target="#I{{ post.id }}">
            Email
        </button>
        <div class="modal fade" id="I{{ post.id }}" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Contact Information</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  {{ post.author.email }}
                </div>
              </div>
            </div>
          </div>
        {% endfor %}
    </div>
{% endblock content %}